# Convenience
bW: 200 ;
bH: 200 ;
cX: 100 ;
cY: 100 ;

bW/2: bW 2 / ;
bH/2: bH 2 / ;

PI/2: PI 2 / ;
PI/4: PI 4 / ;

# Shapes
box:
  beginPath
  0 0 moveTo
  0 200 lineTo
  200 200 lineTo
  200 0 lineTo
  closePath
  stroke
;

letterF:
  50 25 translate
  beginPath
  0 0 moveTo
  0 100 lineTo
  20 100 lineTo
  20 20 lineTo
  60 20 lineTo
  60 80 lineTo
  80 80 lineTo
  80 20 lineTo
  150 20 lineTo
  150 0 lineTo
  closePath
  stroke
;

# Operations

flip:
  -1 1 scale
  bW neg 0 translate
;

# Program
"hotpink" strokeStyle
2 lineWidth

300 bW/2 - 300 bH/2 - translate
save box restore
save letterF restore
